[pytest]
addopts = -v --tb=short --color=yes
testpaths = tests
python_files = test_*.py
python_functions = test_*
markers =
    positive: позитивные тесты
    negative: негативные тесты
    smoke: smoke-тесты
    regression: regression-тесты